Name = Fekey;
Version = 0.1;
Author = "Emilio Nyaray 2016";
KLL = 0.3c;

# Modified Date
Date = 2016-03-26;

# Bootloader Remote Reload Enable
flashModeEnabled = 1;

# Row 1
S0x00 : U"Q";
S0x01 : U"W";
S0x02 : U"E";
S0x03 : U"R";
S0x04 : U"T";

S0x05 : U"Backspace"; # Left thumb 1
S0x06 : U"Space";     # Right thumb 1

S0x07 : U"Y";
S0x08 : U"U";
S0x09 : U"I";
S0x0A : U"O";
S0x0B : U"P";


# Row 2
S0x0C : U"A";
S0x0D : U"S";
S0x0E : U"D";
S0x0F : U"F";
S0x10 : U"G";

S0x11 : U"Delete"; # Left thumb 2
S0x12 : U"Enter"; # Right thumb 2

S0x13 : U"H";
S0x14 : U"J";
S0x15 : U"K";
S0x16 : U"L";
S0x17 : U";";


# Row 3
S0x18 : U"Z";
S0x19 : U"X";
S0x1A : U"C";
S0x1B : U"V";
S0x1C : U"B";

S0x1D : U"LGui"; # Left thumb 3
S0x1E : U"RGui"; # Right thumb 3

S0x1F : U"N";
S0x20 : U"M";
S0x21 : U"Comma";
S0x22 : U"Period";
S0x23 : U"Slash";


# Row 4
S0x24 : U"Backtick";
S0x25 : U"Esc";
S0x26 : U"Fun1";
S0x27 : U"LShift";
S0x28 : U"LCtrl";

S0x29 : U"LAlt"; # Left thumb 4
S0x2A : U"RAlt"; # Right thumb 4

S0x2B : U"RCtrl";
S0x2C : U"RShift";
S0x2D : U"Fun2";
S0x2E : U"Tab";
S0x2F : U"Equals";


# Custom Action Examples

# Example capability, prints to cli
#action1 => CustomAction_action1_capability(); # No arguments

# Blocks given USB Code, must be used with blockLink
# Simple example, supports only blocking a single key at a time
# Keys must be specified using numbers see Macro/PartialMap/usb_hid.h
#blockHold => CustomAction_blockHold_capability( usbCode : 1 ); # Single 8-bit argument
#blockKey => CustomAction_blockKey_capability( usbCode : 1 );

